{
  "name": "public",
  "version": "0.0.0",
  "homepage": "https://github.com/cansley/NodeJSSandbox",
  "authors": [
    "cansley <cansley2@gmail.com>"
  ],
  "moduleType": [
    "globals",
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.0",
    "angular": "~1.3.2"
  }
}
